FLASK_APP=flaskr/app
FLASK_ENV=test
APP_NAME=abcall-auth-api
DATABASE_URI=postgresql+psycopg2://develop:d3v3l0p@127.0.0.1:6432/auth-db
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QifQ.oH-jIKbyWL6jjH8YCk5YIEwnlnuB9f-5nXBYNFe3pXY